<h1 class="text-blue-500 text-5xl font-bold text-center">Tailwind CSS</h1>

<div class="card">
  <div class="title">
    Phoenix + Tailwind
  </div>
  <div class="description">
    A fiery wind at your back?
    (<a href="#">click me</a>)
  </div>
</div>

<div x-data="{ open: false }" class="relative text-left">
  <button
    @click="open = !open"
    @keydown.escape.window="open = false"
    @click.away="open = false"
    class="flex items-center h-8 pl-3 pr-2 border border-black focus:outline-none">
    <span class="text-sm leading-none">
      Options
    </span>
    <svg class="w-4 h-4 mt-px ml-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
      <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
    </svg>
  </button>
  <div
    x-cloak
    x-show="open"
    x-transition:enter="transition ease-out duration-100"
    x-transition:enter-start="transform opacity-0 scale-95"
    x-transition:enter-end="transform opacity-100 scale-100"
    x-transition:leave="transition ease-in duration-75"
    x-transition:leave-start="transform opacity-100 scale-100"
    x-transition:leave-end="transform opacity-0 scale-95"
    class="absolute flex flex-col w-40 mt-1 border border-black shadow-xs">
    <a class="flex items-center h-8 px-3 text-sm hover:bg-gray-200" href="#">Settings</a>
    <a class="flex items-center h-8 px-3 text-sm hover:bg-gray-200" href="#">Support</a>
    <a class="flex items-center h-8 px-3 text-sm hover:bg-gray-200" href="#">Sign Out</a>
  </div>
</div>
