<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="puppy-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :breed %>
    <%= text_input f, :breed %>
    <%= error_tag f, :breed %>

    <label class="block text-sm font-medium leading-5 text-gray-700 mb-1 mt-3 sm:mt-6">Item photo</label>
    <%= live_component(@socket, LocalFareJaxWeb.PackageLive.UploadComponent, uploads: @uploads, form: f) %>


    <%= label f, :photo_url %>
    <%= text_input f, :photo_url %>
    <%= error_tag f, :photo_url %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
