<div>
  <.form
    let={f}
    for={@changeset}
    id="puppy-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="mt-3 mb-2 text-center sm:mt-5">
      <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-headline">
        <%= @title %>
      </h3>
    </div>
    <div class="bg-white grid grid-cols-1 sm:grid-cols-3 gap-3 sm:gap-6">
      <div class="col-span-3">
        <%= label f, :name, class: "block text-sm font-medium leading-5 text-gray-700" %>
        <%= text_input f, :name, required: true, class: "mt-1 border-gray-300 rounded-md focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50 block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
        <%= error_tag f, :name %>
      </div>

      <div class="col-span-3">
        <%= label f, :color, class: "block text-sm font-medium leading-5 text-gray-700" %>
        <%= text_input f, :color, required: true, class: "mt-1 border-gray-300 rounded-md focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50 block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
        <%= error_tag f, :color %>
      </div>

      <div class="col-span-3">
        <%= label f, :breed, class: "block text-sm font-medium leading-5 text-gray-700" %>
        <%= text_input f, :breed, required: true, class: "mt-1 border-gray-300 rounded-md focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50 block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
        <%= error_tag f, :breed %>
      </div>
    </div>

    <div class="mt-6">
      <span class="flex w-full rounded-md shadow-sm">
        <%= submit "Save", phx_disable_with: "Saving...", class: "button-green" %>
      </span>
    </div>
  </.form>
</div>
