<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.puppy_index_path(@socket, :index)}>
    <.live_component
      module={LiveviewMasteryWeb.PuppyLive.FormComponent}
      id={@puppy.id || :new}
      title={@page_title}
      action={@live_action}
      puppy={@puppy}
      return_to={Routes.puppy_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%= img_tag(Routes.static_path(@socket, "/images/puppy_logo.webp"), class: "max-h-16", title: "Puppy Logo") %>

<div class="flex-1 min-w-0">
  <div class="pl-4 pr-6 pt-2 pb-4 border-b border-gray-200 sm:pl-6 lg:pl-8 xl:pl-6 xl:pt-6 xl:border-t-0">
    <div class="flex-column lg:flex items-center">
      <h1 class="flex-1 text-lg leading-7 font-medium">Puppies</h1>
      <div class="flex-column lg:flex space-y-3 lg:space-y-0 lg:space-x-3">
        <div>
          <span class="shadow-sm rounded-md">
            <span><%= live_patch "New Puppy", to: Routes.puppy_index_path(@socket, :new) %></span>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>

<table class="min-w-full divide-y divide-gray-200">
  <thead>
    <tr>
      <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
        Name
      </th>

      <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
        Color
      </th>

      <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
        Breed
      </th>

      <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
        Cute?
      </th>

      <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider"></th>
    </tr>
  </thead>
  <tbody id="puppies" class="bg-white divide-y divide-gray-200">
    <%= for puppy <- @puppies do %>
      <tr id={"puppy-#{puppy.id}"}>
        <td class="px-6 py-3 whitespace-nowrap border-b border-gray-200 puppy">
          <div class="flex items-center">
            <div class="ml-4">
              <div class="text-sm leading-5 font-medium text-gray-900">
                <%= puppy.name %>
                <div class="ml-1 w-full aspect-w-1 aspect-h-1 bg-gray-200 overflow-hidden rounded">
                  <img src={puppy.photo_url} alt={puppy.name} class="w-15 h-15 object-center object-cover">
                </div>
              </div>
            </div>
          </div>
        </td>

        <td class="px-6 py-3 whitespace-nowrap border-b border-gray-200">
          <div class="flex items-center">
            <div class="ml-4">
              <div class="text-sm leading-5 font-medium text-gray-900">
                <%= puppy.color %>
              </div>
            </div>
          </div>
        </td>

        <td class="px-6 py-3 whitespace-nowrap border-b border-gray-200">
          <div class="flex items-center">
            <div class="ml-4">
              <div class="text-sm leading-5 font-medium text-gray-900">
                <%= puppy.breed %>
              </div>
            </div>
          </div>
        </td>

        <td class="px-6 py-3 whitespace-no-wrap">
          <div class="flex items-center">
            <div class="ml-1">
              <div class="text-sm leading-5 font-medium text-gray-900">
                <LiveviewMasteryWeb.CutenessToggleComponent.render puppy={puppy} />
              </div>
            </div>
          </div>
        </td>

        <td class="px-6 py-3 whitespace-no-wrap text-right text-sm leading-5 font-medium">
          <span class="flex text-sm text-gray-900">
            <span class="ml-4 flex-shrink-0 flex items-start space-x-4">
              <span><%= live_patch "Edit", to: Routes.puppy_index_path(@socket, :edit, puppy) %></span>
              <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: puppy.id, data: [confirm: "Are you sure?"] %></span>
            </span>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
